<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>ascii85</name>
  <program_name>ascii85</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>hex-tool.glade.h</translatable_strings_file>
</project>

<widget>
  <class>GnomeApp</class>
  <name>main_window</name>
  <visible>False</visible>
  <title>Hex Tool</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>600</default_width>
  <default_height>450</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit_button</name>
	      <signal>
		<name>activate</name>
		<handler>exit_cb</handler>
		<last_modification_time>Sun, 13 Aug 2000 01:22:48 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <signal>
		<name>activate</name>
		<handler>on_about1_activate</handler>
		<last_modification_time>Sun, 13 Aug 2000 01:02:57 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkAlignment</class>
      <child_name>GnomeDock:contents</child_name>
      <name>alignment1</name>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xscale>1</xscale>
      <yscale>1</yscale>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDock:contents</child_name>
	<name>vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>clear_button</name>
	    <can_focus>True</can_focus>
	    <label>clear</label>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label3</name>
	    <label>Encoding : </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkOptionMenu</class>
	    <name>encoding_option_menu</name>
	    <can_focus>True</can_focus>
	    <items>hex
ascii85
</items>
	    <initial_choice>0</initial_choice>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <child_name>GnomeDock:contents</child_name>
	  <name>hbox1</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox1</name>
	    <border_width>7</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <name>encoded_entry</name>
	      <width>30</width>
	      <height>21</height>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>encode_button</name>
	      <can_focus>True</can_focus>
	      <label>Encode</label>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>decoded_entry</name>
	      <width>35</width>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>decode_button</name>
	      <can_focus>True</can_focus>
	      <label>Decode</label>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkTable</class>
	    <child_name>GnomeDock:contents</child_name>
	    <name>table1</name>
	    <border_width>10</border_width>
	    <rows>4</rows>
	    <columns>1</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label1</name>
	      <label>Unencoded</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label2</name>
	      <label>Hex Encoded</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow2</name>
	      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>True</yexpand>
		<xshrink>True</xshrink>
		<yshrink>True</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkText</class>
		<name>decoded_text</name>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow1</name>
	      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>True</yexpand>
		<xshrink>True</xshrink>
		<yshrink>True</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkText</class>
		<name>encoded_text</name>
		<can_default>True</can_default>
		<has_default>True</has_default>
		<can_focus>True</can_focus>
		<has_focus>True</has_focus>
		<editable>True</editable>
		<text></text>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

</GTK-Interface>
