/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Printer Manager");
gchar *s = N_("Installed Printers");
gchar *s = N_("Printer Name");
gchar *s = N_("Def.");
gchar *s = N_("Manuf.");
gchar *s = N_("Model");
gchar *s = N_("Add");
gchar *s = N_("Remove");
gchar *s = N_("Configure");
gchar *s = N_("Set as Default");
gchar *s = N_("Emit (debug)");
gchar *s = N_("From PPD...");
gchar *s = N_("Select the printer you want to install");
gchar *s = N_("Manufacturer");
gchar *s = N_("label5");
gchar *s = N_("Model");
gchar *s = N_("label3");
gchar *s = N_("Choose a descriptive name for this Printer :");
gchar *s = N_("(Model Name)");
gchar *s = N_("My Printer");
gchar *s = N_("Command :");
gchar *s = N_("Loaded Settings : ");
gchar *s = N_("Load");
gchar *s = N_("Copy");
gchar *s = N_("Delete ");
gchar *s = N_("Rename");
gchar *s = N_("label18");
gchar *s = N_("General");
gchar *s = N_("Copy \"Settings Name\" to :");
gchar *s = N_("Rename \"Settings Name\" to :");
